<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureMessageProcessing.Core\AzureMessageProcessing.Core.csproj" />
    <ProjectReference Include="..\AzureMessageProcessing.Generator\AzureMessageProcessing.Generator.csproj" />
  </ItemGroup>

</Project>
