# AzureMessageProcessing

./: AzureMessageProcessing.sln  README.md
AzureMessageProcessing/: Class1.cs
AzureMessageProcessing.Console.FreshFruit/: App.config  AzureMessageProcessing.Console.FreshFruit.csproj  Program.cs
AzureMessageProcessing.Console.FreshFruit/Properties/: AssemblyInfo.cs
AzureMessageProcessing.Core/: AzureMessageProcessing.Core.csproj  Fruit.cs  Message.cs  QueueMessage.cs
AzureMessageProcessing.Core/Generators/: BaseGenerator.cs  DnDGenerator.cs  FruitGenerator.cs  HelloWorldGenerator.cs  StringExtensions.cs
AzureMessageProcessing.Core/Models/: Character.cs  Fruit.cs  Message.cs  PipelineMessage.cs  QueueMessage.cs  Step.cs
AzureMessageProcessing.Generator/: AzureMessageProcessing.Generator.csproj  BaseGenerator.cs  DnDGenerator.cs  FruitGenerator.cs  HelloWorldGenerator.cs  Program.cs  StringExtensions.cs  app.config
AzureMessageProcessing.Generator.DnDCharacters/: AzureMessageProcessing.Generator.DnDCharacters.csproj  DnDGenerator.cs  Program.cs  StringExtensions.cs  app.config
AzureMessageProcessing.Generator.FreshFruit/: AzureMessageProcessing.Generator.FreshFruit.csproj  FruitGenerator.cs  Program.cs
AzureMessageProcessing.Generator.HelloWorld/: AzureMessageProcessing.Generator.HelloWorld.csproj  HelloWorldGenerator.cs  Program.cs
AzureMessageProcessing.Processes/: AzureMessageProcessing.Processes.csproj  Workers.cs
AzureMessageProcessing.Processes/Processors/: CharacterProcessor.cs  FruitProcessor.cs  HelloProcessor.cs  IProcessor.cs
AzureMessageProcessing.Processes/Steps/: DnDCharactersConvertToJson.cs  DnDCharactersStatsByClass.cs  FreshFruitGetWithMaxCrates.cs  FreshFruitPrintInfo.cs  HelloWorldDuplicate.cs  IStep.cs  ResultMessage.cs
AzureMessageProcessing.Statistics/: AzureMessageProcessing.Statistics.csproj  Program.cs
